  GNU nano 4.8                                                                          /home/nilscp/.gitignore_global                                                                                     
# Python #
###################
*.pyc
__pycache__

# DL #
###################
*.hdf5
*.onnx

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite
